@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
    background: linear-gradient(to right, aliceblue, #082f51);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(27, 96, 156);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: #082f51;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #082f51;
    font-size: 25px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fff;
}

/*  Home   inicio  */
.home{
    display: flex;
    background: linear-gradient(to right, aliceblue, #082f51);
    background-size:cover;
    height: 100vh;
    color: rgb(0, 49, 92);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:rgb(27, 79, 124) ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #082f51;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #082f51;
}
.home .home-content a:hover{
    color: #082f51;
    background: none;
}

/*  Menu  Responsivo*/
.menu-btn{
    color: aliceblue;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: aliceblue;
    background: rgb(38, 114, 181);
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;

}

section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #c3c3c3;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: rgb(38, 114, 181);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .skills, .contact, .mural, .footer{
    font-family: url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Serif:ital,wght@0,700;1,700&family=Ubuntu&display=swap');
    font-size: 20px;
    line-height: 1.5;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content,
.mural .mural-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(38, 114, 181);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #082f51;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #082f51;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(38, 114, 181);
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/*sessão habilidades */

.ability {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.ability-name {
    color: #333; /* Cor do título */
    margin-bottom: 40px; /* Espaçamento inferior */
}

.ability-content .ability-name {
    font-size: 10px;
    font-weight: 700;
    color:#333;
    text-transform: uppercase;
    margin: 20px 0;

}

.ability-bar {
    height: 14px;
    background: #007bff;
    border-radius: 3px;
}

.ability-per{
    height: 14px;
    background: #082f51;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.ability-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.ability-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f4f4f4;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }

}

/* Estilo para a seção de Curiosidades */
.skills {
    background-color: #f4f4f4; 
    padding: 80px 0; 
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; /* Centralizando verticalmente */
}


/* Estilo para as setas */
.column.left {
    display: flex; /* Flexbox para alinhar as setas */
    flex-direction: column; /* Alinha as setas verticalmente */
    align-items: flex-start; /* Alinha as setas à esquerda */
}

.column.left p {
    position: relative; /* Posição relativa para as setas */
    padding-left: 30px; /* Espaçamento à esquerda para o texto */
    text-align: left; /* Alinhamento do texto à esquerda */
}

.column.left p::before {
    content: "";
    background-image: url('img/seta.png'); /* URL da sua imagem */
    background-size: cover;
    width: 17px; /* Largura da imagem */
    height: 17px; /* Altura da imagem */
    display:inline-block; /* Para a imagem aparecer */
    margin-right: 10px; /* Espaçamento à direita da seta */
}

/*Sessão Mural */

.mural {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
}

.column {
    text-align: center;
}

img {
    max-width: 70%; 
    max-height: 70%; 
}

/*  sessão Contato  */
.contact .title::after{
    content: "Fale comigo";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content-left a {
    text-decoration: none;
    color: #333; 
    font-weight:normal; 
}

.contact-content-left a:hover {
    text-decoration: underline; 
    color: #0056b3;
}

.contact .contact-content .row .info .head{
    font-weight: 500;
    color: #333;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: rgb(38, 114, 181);
}

.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}

.contact .contact-content .arrow-link {
    content: "";
    background-image: url('img/seta.png'); /* URL da sua imagem */
    background-size: cover;
    width: 17px; /* Largura da imagem */
    height: 17px; /* Altura da imagem */
    display:inline-block; /* Para a imagem aparecer */
    margin-left: 10px; /* Espaçamento à direita da seta */
}

.contact .contact-content .arrow-link:hover {
    background-position: left center;
}

/*scrool */

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .scroll-to-top:hover {
    background-color: #0056b3;
  }
  
  .scroll-to-top.show {
    display: block;
  }

/*  sessão footer  */
footer{
    background: #c3c3c3;
    padding: 20px 23px;
    color: #111;
    text-align: center;
}
footer span a{
    color: rgb(38, 114, 181);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}